{
  "Logging": { "LogLevel": { "Default": "Warning" } },
  "AllowedHost": "*",
  "connectionStrings": {
    "bookDbConnectionString" :  "Server=(localdb)\\mssqllocaldb;Database=bookApiProject;Trusted_Connection=True;"
  }
}
